<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 5rem;
    background-color:rgb(88, 42, 4);
}
.theme{
    border: 1px solid;
    padding: 10px;
    box-sizing: border-box;
    height: 500px;
    width: 325px;
    margin:auto;
    justify-content: center;
    background-color: rgb(8, 84, 107);
    border-radius: 10px;

}
img{
    width: 305px;
    height: 190px;
    border-radius: 1rem;
    padding: 1px;
    padding-left: 0.5px;
    padding-right: 1px;
    margin-right: 10px;
    justify-content: center;
    margin: auto;
    border: 10px;

}
.btns{
    margin: 1rem;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(182, 89, 89);
    box-sizing: border-box;
    border-radius: 20px;
    width: 50px;
    height: 25px;
    display: inline;

}
li{
    display: inline;
    border: 1px solid;
    border-radius: 50px;
    margin-left: 6px;
    box-sizing: border-box;
    width: max-content;
    height: 40px;
    padding: 5px;
    text-transform: capitalize;
}

ul{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.read{
    font-family: 'poppins', sans-serif;
    margin: 1rem;
}

p{
    font-family:'poppins', sans-serif;
    color: rgb(179, 59, 59);
    text-align: left;
    padding: 10px;
    margin-top:auto;
}
.readme{
    border-radius: 10px;
    font-weight: bold;
    box-sizing: border-box;
    background-color:rgb(12, 214, 147);
    margin-left: 100px;
    padding: 10px;
    justify-content: center;
    color:rgb(11, 74, 95);
    margin-top: 3px;
    text-transform: capitalize;
    border-color: inherit;
    box-shadow: none;
    margin-top: 0.rem;
}
.readme :hover{
    color: rgb(2, 25, 29);
}
.button{
    text-align: center;
}
    </style>
    <div class="theme">
        <div class="image">
            <img src="assest/c10030e1abe36745502a9bdd475ba28d.jpg" alt="car">
        </div>

        <div class="btns">
            <ul>
                <li id="Car">Car</li>
                <li class="GTR">GTR</li>
            </ul>
        </div>
        <h1 class="read">Sports Car</h1>
        <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit.  consectetur, fugiat commodi pariatur suscipit reiciendis! In, ipsum explicabo</p>
        <button class="readme">Read More</button>
    </div>
</body>
</html>