<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Box Sizing</h1>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus sint, odio at dolorem laudantium ea delectus corrupti veniam maxime esse praesentium velit tempora fugiat exercitationem deserunt voluptate iusto. Doloremque?</div>
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            margin: 0;
            padding-left: 16px;
        }
        .box{
          margin: 16px;
            box-sizing: border-box;
            padding: 16px;
            width: 375px;  
            background-color: aqua;
            border: 4px solid red;
        }
        h1{
          padding: 16px;
          margin: 16px;
        }
        ul{
          margin: 16px;
          padding: 16px;
        }
        a{
          margin: 16px;
          padding: 16px;
        }
      </style>  
      <ul>
        <li>one
        </li>
        <li>two
        </li>
        <li>three
        </li>
      </ul>
      <a href="www.youtube.com" target="_blank">youtube</a>
</body>
</html>