<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            border: 1px solid;
            padding: 16px;
        }
        .header{
            border: 1px solid;
            padding: 16px;
        }
        p{
            border: 1px solid red;
            padding: 16px;
            width: auto;
            margin-left: 10px;
        }
        ul{
            border: 1px solid blue;
            padding: 16px;
            width: auto;
            margin-left: 20px;
        }
        body{
            padding-left: 16px;
        }
    </style>
    <header>
        <nav>
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">about</a>
        <a href="#" target="_blank">contact</a>
        </nav>
    </header>
    <h1>Box Model</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit voluptates quis similique perspiciatis! Libero similique tempore debitis, nisi nesciunt rem doloremque porro necessitatibus recusandae praesentium quam eius alias ab corrupti!</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</body>
</html>