<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Class</title>
    <style>
        body{
            background-color:aquamarine;
            color:red;
        }

        table{
            border : 1px solid;
        }
        h1{
            color: red;
        }
            h2{
                color:aqua;
            }
    </style>

    <style>
        .css{
            background-color: yellow;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 3px solid rgb(155, 17, 17); 
            padding: 10px;
            height: 10px;
            width: 10px;
        }

        #relative, #kasto{
            background-color: rgb(253, 196, 255);
        }
        .highlight{
            background-color: brown;
            text-decoration: underline;
        }
        .highlight{
            color: rgb(82, 44, 117);
            text-decoration: underline;
        }
        .underline{
            text-decoration: underline;
        }
        a{
            margin-left: 16px;
        }

        </style>
</head>
<body>
    <a href="contact.html" target="_blank">
        Contact</a>
        &nbsp;
        <a href="aboutus.html" target="_blank">
            About US</a>
            <a href="./courses/upcoming courses/datascience.html" target="_blank">
                datascience</a>
                <a href="./qa.html"target="_blank">
                    QA
                </a>
    <h1>HTML</h1>
    <p>hyaaa</p>
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat error deserunt sint nobis dolorem autem dolores aperiam, ad beatae quisquam voluptatibus at eius consequatur velit assumenda qui deleniti vero incidunt.</p>
    <hr>
    <h3>Mendokse</h3>
    <ol>
        <li>
            <h3>kasto</h3>

        </li>
    </ol>
    <ul>
        <li>
            <h3>yare yare</h3>
        </li>
        <li id="kasto">
            <h3>kasto</h3>
        </li>
        <li id="relative">
            <h3>relative</h3>
       </li>  
       </li>
        </ul>
        <div class="css">
            <h3 id="CSS" class="underline hightlight">
                CSS
            </h3>
        </div>
        <li> 
            absolute path
        </li>
        <li id="relative" class="highlight">
            relative
        </li>
        
        <hr>
            <img src="./assest/download.png" width="400px" height="500px">
            <img src="./assest/fb3e5c1cf88995cc8c1827365b067775.jpg" width="400px">
            
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_black">
            Get Ricked
        </a>
<br>
<table border="1">
        <thead>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            </thead>
            <br>
            <tbody>
                <tr>
                    <td>Company1</td>
                    <td> 111</td>
                    <td>Nepal</td>
                </tr>
            </tbody>
            <br>

            <tbody>
                <tr>
                    <td>Company2</td>
                    <td>222</td>
                    <td>India</td>
                </tr>
            </tbody>
</table>
    <table border="2">
        <thead>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>5</td>
                <td>75</td     >
            </tr>
        <tbody>
            <tr>
                <td>Orange</td>
                <td>5</td>
                <td>75</td     >
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2" style="text-align: center;">Total Price</td>
            <td>150</td>
        </tfoot>
        
    </table>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2" style="color:blue">Name</th>
                <th rowspan="2" style="color: blueviolet;">Email</th>
            </tr>
            <tr>
            <th>First</th>
            <th>Last</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>jhon@gmail.com</td>
            </tr>
        </tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>jhon@gmail.com</td>
            </tr>
        </tbody>
    </table>
            <video width="320" height="240" controls>
                <source src="./assest/Snapinsta.app_video_10000000_778505797312142_6919034924939160174_n.mp4" type="video/mp4">
                <source src="./assest/Snapinsta.app_video_10000000_778505797312142_6919034924939160174_n.mp4" type="video/ogg">
              Your browser does not support the video tag.
              </video>

</body>
</html> 
