<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Nav Bar</h1>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(34, 255, 34);
    }
    h1{
        color: rgb(9, 133, 241);
    }
    a{
        color: rgb(161, 97, 19);
        text-transform: capitalize;
        text-decoration: none;
    }
    header li{
        display: inline;
        margin: 1rem;
    }
    header{
        padding: 0;
        background-color: blueviolet;
    }
    header ul{
        padding: 0;
    }
    ul{
        padding: 32px;
    }
    .red{
        color: rgb(76, 0, 255);
    }
    .box{
        border: 2px solid red;
        height: 100px;
        width: 100px;
        display: inline-block;
    }
    div.red{
        background: fuchsia;
    }
</style>
<header>
    <nav class="header">
        <li><a href="./index.html">home</a></li>
        <li><a href="#">testomonials</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">about us</a></li>
    </nav>
    <hr>
</header>
<span>1</span>
<span>2</span>
<ul>
    <li>help</li>
    <li>hscs</li>
    <li>hasc</li>
    <li>adsa</li>
</ul>
<div class="ptag">
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem obcaecati assumenda, explicabo ipsa quibusdam quaerat officia quisquam voluptatum fuga aliquid voluptate, molestiae ad nihil praesentium, distinctio aut! Facilis, commodi reprehenderit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, pariatur cumque! Reiciendis, magnam eum odit minima vero animi reprehenderit repudiandae, eligendi excepturi laborum atque. Reiciendis eum iusto non expedita dicta?</p>
</div>
<div class="box red">box 1</div>
<div class="box red">box 2</div>
</body>
</html>